# payments-test-task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshapshap/paymentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshapshap/paymentsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arshapshap/paymentsapp/di/: appModule.kt
app/src/main/java/com/arshapshap/paymentsapp/navigation/: Navigator.kt
app/src/main/java/com/arshapshap/paymentsapp/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/arshapshap/paymentsapp/presentation/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arshapshap/paymentsapp/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/arshapshap/hotelapp/core/network/: networkModule.kt
core/network/src/main/java/com/arshapshap/paymentsapp/core/network/: Headers.kt  networkModule.kt
core/network/src/main/java/com/arshapshap/paymentsapp/core/network/interceptor/: MainInterceptor.kt  TokenInterceptor.kt
core/network/src/main/java/com/arshapshap/paymentsapp/core/network/manager/: TokenManager.kt  TokenManagerImpl.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/arshapshap/hotelapp/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/presentation/src/main/java/com/arshapshap/paymentsapp/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/presentation/src/main/java/com/arshapshap/paymentsapp/core/presentation/utils/: ContextExtensions.kt  DateExtensions.kt
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/com/arshapshap/paymentsapp/feature/auth/api/repository/: TokenRepository.kt
feature/auth/api/src/main/java/com/arshapshap/paymentsapp/feature/auth/api/usecase/: CheckAuthorizationUseCase.kt  LogOutUseCase.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/com/arshapshap/paymentsapp/feature/auth/impl/di/: featureAuthModule.kt
feature/auth/impl/src/main/java/com/arshapshap/paymentsapp/feature/auth/impl/presentation/: FeatureAuthRouter.kt
feature/auth/impl/src/main/res/layout/: fragment_auth.xml
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/data/mapper/: AuthMapper.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/data/network/: AuthApi.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/data/network/request/: LogInRequest.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/data/network/response/: LogInResponse.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/data/repository/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/di/: featureAuthModule.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/domain/model/: AuthorizationData.kt  AuthorizationResult.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/domain/repository/: AuthRepository.kt  TokenRepository.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/domain/usecase/: CheckAuthorizationUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/presentation/: FeatureAuthRouter.kt
feature/auth/src/main/java/com/arshapshap/paymentsapp/feature/auth/presentation/screen/: AuthError.kt  AuthFragment.kt  AuthViewModel.kt
feature/auth/src/main/res/layout/: fragment_auth.xml
feature/auth/src/main/res/values/: dimens.xml  strings.xml
feature/payments/: build.gradle.kts
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/data/mapper/: PaymentsMapper.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/data/network/: PaymentsApi.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/data/network/response/: AmountValueSerializer.kt  GetPaymentsResponse.kt  SinglePaymentResponse.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/data/repository/: PaymentRepositoryImpl.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/di/: featurePaymentsModule.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/domain/model/: Payment.kt  PaymentsResult.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/domain/repository/: PaymentRepository.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/domain/usecase/: GetPaymentsUseCase.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/presentation/: FeaturePaymentsRouter.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/presentation/screen/: PaymentsFragment.kt  PaymentsViewModel.kt  PaymentsViewModelError.kt
feature/payments/src/main/java/com/arshapshap/paymentsapp/feature/payments/presentation/screen/recyclerview/: PaymentsAdapter.kt
feature/payments/src/main/res/drawable/: ic_logout.xml  ic_payments.xml
feature/payments/src/main/res/layout/: fragment_payments.xml  item_payment.xml
feature/payments/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
