<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.arshapshap.paymentsapp.presentation.screen.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_payments"
            app:destination="@id/fragment_payments"
            app:popUpTo="@id/fragment_payments"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_splash_to_fragment_auth"
            app:destination="@id/fragment_auth"
            app:popUpTo="@id/fragment_auth"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_auth"
        android:name="com.arshapshap.paymentsapp.feature.auth.impl.presentation.screen.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_fragment_auth_to_fragment_payments"
            app:destination="@id/fragment_payments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/fragment_payments"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_payments"
        android:name="com.arshapshap.paymentsapp.feature.payments.presentation.screen.PaymentsFragment"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/action_fragment_payments_to_fragment_auth"
            app:destination="@id/fragment_auth"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_auth"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>